{
  "name": "viewpoint-admin",
  "version": "3.0.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:preview": "vue-cli-service build --mode preview",
    "lint:nofix": "vue-cli-service lint --no-fix"
  },
  "dependencies": {
    "@ant-design-vue/pro-layout": "^1.0.11",
    "@antv/data-set": "^0.10.2",
    "ant-design-vue": "^1.7.8",
    "axios": "^0.26.1",
    "core-js": "^3.21.1",
    "echarts": "^4.1.0",
    "enquire.js": "^2.1.6",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "md5": "^2.3.0",
    "mockjs2": "1.0.8",
    "moment": "^2.29.2",
    "nprogress": "^0.2.0",
    "spark-md5": "^3.0.2",
    "stompjs": "^2.3.3",
    "store": "^2.0.12",
    "viser-vue": "^2.4.8",
    "vue": "^2.6.14",
    "vue-baidu-map": "^0.21.22",
    "vue-clipboard2": "^0.2.1",
    "vue-cropper": "0.4.9",
    "vue-i18n": "^8.27.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.3",
    "vue-svg-component-runtime": "^1.0.1",
    "vuex": "^3.6.2",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@ant-design/colors": "^3.2.2",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/cli-plugin-babel": "^4.5.17",
    "@vue/cli-plugin-eslint": "^4.5.17",
    "@vue/cli-plugin-router": "^4.5.17",
    "@vue/cli-plugin-unit-jest": "^4.5.17",
    "@vue/cli-plugin-vuex": "^4.5.17",
    "@vue/cli-service": "^4.5.17",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.3.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^5.16.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^6.2.0",
    "git-revision-webpack-plugin": "^3.0.6",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "regenerator-runtime": "^0.13.9",
    "vue-svg-icon-loader": "^2.1.1",
    "vue-template-compiler": "^2.6.14",
    "webpack-theme-color-replacer": "^1.3.26"
  }
}
