export default {
    'menu.welcome': '欢迎',
    'menu.home': '主页',
    'menu.account.logout': '退出',
    'menu.data': '数据栏',
    'menu.data.generate': '数据生成',
    'menu.data.history': '历史任务',
    'menu.show': '展示栏',
    'menu.show.count': '每个价格段内的商品数量',
    'menu.show.h': '脚本验证',
    'menu.data.bar': '展示栏',
    'menu.data.ziying': '自营与非自营的的比例',
    'menu.data.shuaxin': '刷新率前五',
    'menu.data.shangshi': '上市时间后十',
    'menu.data.xiaoliang': '商品销量前十',
    'menu.data.zhongliang': '重量最轻前十',
    'menu.data.pinglun': '商品评论数前十',
    'menu.data.xiangsu': '摄像头像素前五',
    'menu.data.dianchi': '手机电池容量前十',
    'menu.data.chongdian': '手机充电功率前十',
    'menu.data.xitong': '手机系统',
    'menu.data.pinpai': '手机品牌'
}
